spring.application.name=FinCore

#\u4FEE\u6539 server \u555F\u52D5\u7684 port\uFF0C\u9810\u8A2D\u662F 8080
#server.port=8083

# \u8A2D\u5B9A\u8CC7\u6599\u5EAB\u9023\u63A5
# 3306\u662F\u9023\u63A5 mysql \u7684 port\uFF1Bquiz14 \u662F\u8981\u9023\u63A5\u7684\u8CC7\u6599\u5EAB\u540D\u7A31
# rewriteBatchedStatements=true: \u53EF\u4EE5\u6279\u6B21\u65B0\u589E
spring.datasource.url=jdbc:mysql://localhost:3306/finbook?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ss941228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
