spring.application.name=FinCore

#\u4FEE\u6539 server \u555F\u52D5\u7684 port\uFF0C\u9810\u8A2D\u662F 8080
#server.port=8083

# \u8A2D\u5B9A\u8CC7\u6599\u5EAB\u9023\u63A5
# 3306\u662F\u9023\u63A5 mysql \u7684 port\uFF1Bquiz14 \u662F\u8981\u9023\u63A5\u7684\u8CC7\u6599\u5EAB\u540D\u7A31
# rewriteBatchedStatements=true: \u53EF\u4EE5\u6279\u6B21\u65B0\u589E
spring.datasource.url=jdbc:mysql://localhost:3306/finbook?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
#spring.sql.init.mode=always
#sql \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#\u6703\u81EA\u52D5\u7522\u751F table\uFF0C\u4F46 schema \u548C entity \u8981\u5148\u5EFA\u7ACB
#spring.jpa.generate-ddl=false
