spring.application.name=FinCore

#修改 server 啟動的 port，預設是 8080
server.port=8080

# 設定資料庫連接
# 3306 是連接 MySQL 的 port；p14 是要連接的資料庫名稱
# rewriteBatchedStatements=true：可以批次新增
spring.datasource.url=jdbc:mysql://localhost:3306/finbook?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
#spring.sql.init.mode=always
#sql \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#\u6703\u81EA\u52D5\u7522\u751F table\uFF0C\u4F46 schema \u548C entity \u8981\u5148\u5EFA\u7ACB
#spring.jpa.generate-ddl=false
